SchoolBusProjectWPF/Views/Pages/AdminLoginPageView.xaml

<Page x:Class="SchoolBusProjectWPF.Views.Pages.AdminLoginPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolBusProjectWPF.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Name="AdminCreateRidePage"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminLoginPageView">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7897756*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="../../Images/images.jpg" Margin="12" Grid.Row="0"/>
            <Button Name="createRidebtn" Content="Create Ride" Foreground="Black" Background="White" BorderBrush="#f7a707" BorderThickness="1" Margin="7" Grid.Row="1" />
            <Button Name="ridesbtn" Content="Rides" Foreground="Black" Background="White" BorderBrush="#f7a707" BorderThickness="1" Margin="7" Grid.Row="2" Command="{Binding RidesCommand}" CommandParameter="{Binding ElementName=AdminCreateRidePage}" />
            <Button Name="classbtn" Content="Class" Foreground="Black" Background="White" BorderBrush="#f7a707" BorderThickness="1" Margin="7" Grid.Row="3" Command="{Binding ClassCommand}" CommandParameter="{Binding ElementName=AdminCreateRidePage}" />
            <Button Name="studentbtn" Content="Student" Foreground="Black" Background="White" BorderBrush="#f7a707" BorderThickness="1" Margin="7" Grid.Row="4" Command="{Binding StudentCommand}" CommandParameter="{Binding ElementName=AdminCreateRidePage}" />
            <Button Name="parentbtn" Content="Parent" Foreground="Black" Background="White" BorderBrush="#f7a707" BorderThickness="1" Margin="7" Grid.Row="5" Command="{Binding ParentCommand}" CommandParameter="{Binding ElementName=AdminCreateRidePage}"/>
            <Button Name="driverbtn" Content="Driver" Foreground="Black" Background="White" BorderBrush="#f7a707" BorderThickness="1" Margin="7" Grid.Row="6" Command="{Binding DriverCommand}" CommandParameter="{Binding ElementName=AdminCreateRidePage}" />
            <Button Name="carbtn" Content="Car" Foreground="Black" Background="White" BorderBrush="#f7a707" BorderThickness="1" Margin="7" Grid.Row="7" Command="{Binding CarCommand}" CommandParameter="{Binding ElementName=AdminCreateRidePage}" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.35*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Ride" FontSize="23" Margin="18 10 3 2" FontWeight="Black"/>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name :" FontSize="14" Margin="15 10 0 2" FontWeight="Medium"/>
                <TextBox Height="30" Width="57" Margin="7 -6 4 0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>

                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Car Name :" FontSize="14" Margin="15 10 0 2" FontWeight="Medium"/>
                        <TextBox Height="30" Width="57" Margin="7 -6 4 0" Text="{Binding Car.Name, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Car Number :" FontSize="14" Margin="15 10 0 2" FontWeight="Medium"/>
                        <TextBox Height="30" Width="57" Margin="7 -6 4 0" Text="{Binding Car.Number, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="4">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Max Seats :" FontSize="14" Margin="15 10 0 2" FontWeight="Medium"/>
                        <TextBox Height="30" Width="57" Margin="7 -6 4 0" Text="{Binding SeatCount, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>

                <Grid Grid.Row="5">
                    <Button HorizontalAlignment="Left" Height="27" Margin="15 10 0 2" Width="80" Content="Create" Background="#ffc30f" Command="{Binding CreateRideCommand}"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <DockPanel Grid.Column="2">

                <TextBox materialDesign:HintAssist.Hint="Search" FontWeight="DemiBold" Text="{Binding SearchValue, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">

                    <TextBox.VerticalAlignment>Center</TextBox.VerticalAlignment>
                    <DockPanel.Dock>Top</DockPanel.Dock>

                    <TextBox.Width>300</TextBox.Width>
                    <TextBox.Margin>10</TextBox.Margin>
                </TextBox>

                <UniformGrid Rows="2">
                    <Grid Margin="10">
                        <Border Style="{StaticResource CustomSeparator}" Grid.Row="1"/>
                        <ScrollViewer VerticalScrollBarVisibility="Visible" Background="#fafafa" Grid.Row="2">
                            <DataGrid Grid.Row="1" CanUserDeleteRows="True" Margin="1" AutoGenerateColumns="False" ItemsSource="{Binding Students,UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Firstname" Width="130" Binding="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="Lastname" Width="130"  Binding="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="Class" Width="120"  Binding="{Binding S_Class.Name, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTemplateColumn Header="Add" Width="90">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Background="#ffc30f" Grid.Column="0" Name="addButton" Margin="2" Content=" + " Command="{Binding Path=DataContext.AddStudentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>

                    </Grid>

                    <Grid Margin="10">
                        <Border Style="{StaticResource CustomSeparator}" Grid.Row="1"/>
                        <ScrollViewer VerticalScrollBarVisibility="Visible" Background="#fafafa" Grid.Row="2">
                            <DataGrid Grid.Row="1" CanUserDeleteRows="True" Margin="1" AutoGenerateColumns="False" ItemsSource="{Binding Students,UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Firstname" Width="130" Binding="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="Lastname" Width="130"  Binding="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="Class" Width="120"  Binding="{Binding S_Class.Name, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTemplateColumn Header="Remove" Width="90">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Background="#ffc30f" Grid.Column="0" Name="addButton" Margin="2" Content=" - " Command="{Binding Path=DataContext.RemoveStudentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </UniformGrid>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
