SchoolBusProjectWPF/Views/Pages/CarPageView.xaml

<Page x:Class="SchoolBusProjectWPF.Views.Pages.CarPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SchoolBusProjectWPF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Name="carpg"
      Title="CarPageView">

    <Grid Background="#fafafa">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Background="#ffa412" Content="x" FontSize="19" Padding="2" Margin="10 18 10 3" Click="BackToAdminPage"/>
        <StackPanel Orientation="Horizontal">
            <Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Background="#ffa412" Content="+" FontSize="19" Padding="2" Margin="20 18 10 3" Command="{Binding AddCarCommand}" CommandParameter="{Binding ElementName=carpg}" />
            <TextBox materialDesign:HintAssist.Hint="Search" FontWeight="DemiBold"  Grid.Row="0" VerticalAlignment="Top" Margin="6 18 2 2" Width="100" Height="29"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="5" ItemsSource="{Binding Cars, UpdateSourceTrigger=PropertyChanged}" CanUserDeleteRows="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Number" Binding="{Binding Number, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                <DataGridTextColumn Header="SeatCount" Binding="{Binding SeatCount, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>


        </DataGrid>
    </Grid>
</Page>
