SchoolBusProjectWPF/Views/Pages/ClassPageView.xaml

<Page x:Class="SchoolBusProjectWPF.Views.Pages.ClassPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SchoolBusProjectWPF.Views.Pages"
      mc:Ignorable="d" 
      Name="classViewPage"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClassPageView">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="5" Margin="5" Background="#fafafa">
            <StackPanel Orientation="Horizontal">
                <Button Background="#ffa412"  Width="60" Height="30" HorizontalAlignment="Left" Margin="10 10 0 0" Command="{Binding AddClassCommand}" Content="+" />
                <TextBlock Text="Class" FontSize="20" Margin="10 18 0 3"/>
            </StackPanel>
        </Border>
        <Button HorizontalAlignment="Right" Width="60" Background="#ffa412" Content="x" FontSize="19" Padding="2" Margin="10 10 10 3" Click="BackToAdminPage"/>
        <DataGrid Grid.Row="1" Margin="5" RowBackground="#fafafa" ItemsSource="{Binding S_Class, UpdateSourceTrigger=PropertyChanged}" CanUserDeleteRows="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedClass, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Width="200" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="400"/>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="70" Background="#ffa412" Height="30" Content="Edit" Command="{Binding DataContext.EditClassCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="70" Background="#ffa412" Height="30" Content="Remove" Command="{Binding DataContext.RemoveClassCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
