SchoolBusProjectWPF/Views/Pages/DriverPageView.xaml

<Page x:Class="SchoolBusProjectWPF.Views.Pages.DriverPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SchoolBusProjectWPF.Views.Pages"
      mc:Ignorable="d" 
      Name="driverpg"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DriverPageView">

    <Grid Background="#fafafa">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Background="#ffa412" Content="x" FontSize="19" Padding="2" Margin="10 18 10 3" Click="BackToAdminPage"/>
        <StackPanel Orientation="Horizontal">
            <Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Background="#ffa412" Content="+" FontSize="19" Padding="2" Margin="20 18 10 3" Command="{Binding AddDriverCommand}" CommandParameter="{Binding ElementName=driverpg}" />
            <TextBox materialDesign:HintAssist.Hint="Search" FontWeight="DemiBold"  Grid.Row="0" VerticalAlignment="Top" Margin="6 18 2 2" Width="100" Height="29"/>
        </StackPanel>
        <DataGrid SelectedItem="{Binding SelectedDriver, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="5" ItemsSource="{Binding Drivers, UpdateSourceTrigger=PropertyChanged}" CanUserDeleteRows="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Firstname" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Lastname" Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                <DataGridTextColumn Header="Username" Binding="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Licence" Binding="{Binding Licence, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Car" Binding="{Binding Car.Name}"/>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="70" Background="#ffa412" Height="30" Content="Edit" Command="{Binding DataContext.EditDriverCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="70" Background="#ffa412" Height="30" Content="Remove" Command="{Binding DataContext.RemoveDriverCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>


        </DataGrid>
    </Grid>
</Page>
