SchoolBusProjectWPF/Views/Pages/ParentPageView.xaml

<Page x:Class="SchoolBusProjectWPF.Views.Pages.ParentPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolBusProjectWPF.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Name="parentpg"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParentPageView">

    <Grid Background="#fafafa">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Background="#ffa412" Content="x" FontSize="19" Padding="2" Margin="10 18 10 3" Click="BackToAdminPage"/>
        <StackPanel Orientation="Horizontal">
            <Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Background="#ffa412" Content="+" FontSize="19" Padding="2" Margin="20 18 10 3" Command="{Binding AddParentCommand}" CommandParameter="{Binding ElementName=parentpg}" />
            <TextBox materialDesign:HintAssist.Hint="Search" FontWeight="DemiBold"  Grid.Row="0" VerticalAlignment="Top" Margin="6 18 2 2" Width="100" Height="29"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="5" ItemsSource="{Binding Parents, UpdateSourceTrigger=PropertyChanged}" CanUserDeleteRows="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Firstname" Binding="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Lastname" Binding="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                <DataGridTextColumn Header="Username" Binding="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>


        </DataGrid>
    </Grid>
</Page>
