SchoolBusProjectWPF/Views/Pages/RidesPageView.xaml

<Page x:Class="SchoolBusProjectWPF.Views.Pages.RidesPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolBusProjectWPF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="RidesPage"
      Title="RidesPageView">
        
    <Grid Background="#fafafa">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Background="#ffa412" Content="x" FontSize="19" Padding="2" Margin="10 4 10 3" Click="BackToAdminPage"/>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Rides, UpdateSourceTrigger=PropertyChanged}"                
                  VerticalContentAlignment="Center"
                  CanUserDeleteRows="True" AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedRide, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Margin="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"  />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Car" Binding="{Binding Car.Name}"/>
                <DataGridTemplateColumn Header="Remove" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="70" Background="#ffa412" Height="30" Content="Remove" Command="{Binding DataContext.RemoveRideCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
