SchoolBusProjectWPF/Views/Pages/StudentPageView.xaml

<Page x:Class="SchoolBusProjectWPF.Views.Pages.StudentPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolBusProjectWPF.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Name="studentpv"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentPageView">

    <Grid Background="#fafafa">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Background="#ffa412" Content="x" FontSize="19" Padding="2" Margin="10 18 10 3" Click="BackToAdminPage"/>
        <StackPanel Orientation="Horizontal">
            <Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Background="#ffa412" Content="+" FontSize="19" Padding="2" Margin="20 18 10 3" Command="{Binding AddStudentCommand}" CommandParameter="{Binding ElementName=studentpv}" />
            <TextBox materialDesign:HintAssist.Hint="Search" FontWeight="DemiBold"  Grid.Row="0" VerticalAlignment="Top" Margin="6 18 2 2" Width="100" Height="29"/>
        </StackPanel>
        <DataGrid SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="5" ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}" CanUserDeleteRows="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Firstname" Binding="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Lastname" Binding="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                <DataGridTextColumn Header="Home Address" Binding="{Binding HomeAddress, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="OtherAddress" Binding="{Binding OtherAddress, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Class" Binding="{Binding S_ClassId, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="70" Background="#ffa412" Height="30" Content="Edit" Command="{Binding DataContext.EditStudentCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="70" Background="#ffa412" Height="30" Content="Remove" Command="{Binding DataContext.RemoveStudentCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
                
            
        </DataGrid>
    </Grid>
</Page>
