SchoolBusProjectWPF/Views/Windows/NewCarWindow.xaml

<Window x:Class="SchoolBusProjectWPF.Views.Windows.NewCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SchoolBusProjectWPF.Views.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="NewCarWindow" Height="400" Width="400">
    <Grid Background="#fafafa">
        <StackPanel>
            <StackPanel>
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Background="#ffa412" Content="x" FontSize="19" Padding="2" Margin="10 10 10 3" Click="BackToAdminPage"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 0">
                <TextBlock Text="New Car" FontSize="20" FontWeight="DemiBold" Margin="13 5 9 9"/>
                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"  Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Margin="13 5 9 9" materialDesign:HintAssist.Hint="Name" FontWeight="DemiBold" />
                <TextBox Text="{Binding Number,UpdateSourceTrigger=PropertyChanged}"  Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Margin="13 5 9 9" materialDesign:HintAssist.Hint="Number" FontWeight="DemiBold" />
                <TextBox Text="{Binding SeatCount,UpdateSourceTrigger=PropertyChanged}"  Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Margin="13 5 9 9" materialDesign:HintAssist.Hint=" Seat Count" FontWeight="DemiBold" />
                <TextBox Text="{Binding DriverId,UpdateSourceTrigger=PropertyChanged}"  Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Margin="13 5 9 9" materialDesign:HintAssist.Hint=" Driver Id" FontWeight="DemiBold" />

            </StackPanel>
            <Button HorizontalAlignment="Right" Width="90" Background="#ffa412" Content="Create" FontSize="19" Padding="2" Margin="-5 30 20 3" Command="{Binding CreateCarCommand}"/>

        </StackPanel>
    </Grid>
</Window>
