SchoolBusProjectWPF/Views/Windows/NewParentWindow.xaml

<Window x:Class="SchoolBusProjectWPF.Views.Windows.NewParentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBusProjectWPF.Views.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="NewParentWindow" Height="460" Width="350">
    <Grid Background="#fafafa">
        <StackPanel>
            <StackPanel>
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Background="#ffa412" Content="x" FontSize="19" Padding="2" Margin="10 10 10 3" Click="GoToBackPage"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 0">
                <TextBlock Text="New Parent" FontSize="20" FontWeight="DemiBold" Margin="13 5 9 9"/>
                <TextBox Text="{Binding Firstname,UpdateSourceTrigger=PropertyChanged}"  Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Margin="13 5 9 9" materialDesign:HintAssist.Hint="Firstname" FontWeight="DemiBold" />
                <TextBox Text="{Binding Lastname,UpdateSourceTrigger=PropertyChanged}"  Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Margin="13 5 9 9" materialDesign:HintAssist.Hint="Lastname" FontWeight="DemiBold" />
                <TextBox Text="{Binding Phone,UpdateSourceTrigger=PropertyChanged}"  Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Margin="13 5 9 9" materialDesign:HintAssist.Hint="Phone" FontWeight="DemiBold" />
                <TextBox Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}"  Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Margin="13 5 9 9" materialDesign:HintAssist.Hint="Username" FontWeight="DemiBold" />
                <TextBox Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"  Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Margin="13 5 9 9" materialDesign:HintAssist.Hint="Password" FontWeight="DemiBold" />

            </StackPanel>
            <Button Command="{Binding CreateParentCommand}" HorizontalAlignment="Right" Width="90" Background="#ffa412" Content="Create" FontSize="19" Padding="2" Margin="-5 30 20 3"/>

        </StackPanel>
    </Grid>
</Window>
