SchoolBusProjectWPF/Views/Windows/NewStudentWindow.xaml

<Window x:Class="SchoolBusProjectWPF.Views.Windows.NewStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBusProjectWPF.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Name="newSW"
        WindowStartupLocation="CenterScreen"
        Title="NewStudentWindow" Height="600" Width="300">
    <Grid Background="#fafafa">
        <StackPanel>
            <StackPanel>
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Background="#ffa412" Content="x" FontSize="19" Padding="2" Margin="10 10 10 3" Click="GoToBackPage"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 0">
                <TextBlock Text="New Student" FontSize="20" FontWeight="DemiBold" Margin="13 5 9 9"/>
                <TextBox Text="{Binding Firstname,UpdateSourceTrigger=PropertyChanged}"  Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Margin="13 5 9 9" materialDesign:HintAssist.Hint=" Firstname" FontWeight="DemiBold" />
                <TextBox Text="{Binding Lastname,UpdateSourceTrigger=PropertyChanged}"  Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Margin="13 5 9 9" materialDesign:HintAssist.Hint=" Lastname" FontWeight="DemiBold" />
                <TextBox Text="{Binding Parents,UpdateSourceTrigger=PropertyChanged}"  Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Margin="13 5 9 9" materialDesign:HintAssist.Hint=" Parent" FontWeight="DemiBold" />
                <ComboBox HorizontalAlignment="Left" Margin="13 5 9 9" Width="200"  DisplayMemberPath="Name" ItemsSource="{Binding S_Class,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedClass, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Text="{Binding HomeAddress,UpdateSourceTrigger=PropertyChanged}"  Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Margin="13 5 9 9" materialDesign:HintAssist.Hint=" Home Address" FontWeight="DemiBold" />
                <TextBox Text="{Binding OtherAddress,UpdateSourceTrigger=PropertyChanged}"  Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Margin="13 5 9 9" materialDesign:HintAssist.Hint=" Address 2" FontWeight="DemiBold" />

            </StackPanel>
            <Button Command="{Binding CreateStudentCommand}" HorizontalAlignment="Right" Width="90" Background="#ffa412" Content="Create" FontSize="19" Padding="2" Margin="-5 30 20 3"/>

        </StackPanel>
    </Grid>
</Window>
